"Source:"	"/home/ning/Workspace/HF/PA/GeneralPA/GeneralPA.sch"
"Date:"	"Thu 13 Apr 2023 18:23:12"
"Tool:"	"Eeschema 5.1.5+dfsg1-2build2"
"Component Count:"	"114"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"150p"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C2"	"0.1u"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C3"	"150p"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C4"	"0.1u"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C5"	"1u"	"Device:CP"	"Capacitor_THT:CP_Radial_D5.0mm_P2.50mm"	"Polarized capacitor"	""
"C6"	"0.1u"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C7"	"0.1u"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C8"	"0.1u"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C9"	"0.1u"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C10"	"0.1u"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C11"	"100n"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C12"	"0.1u"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C13"	"0.1u"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C14"	"1u"	"Device:CP"	"Capacitor_THT:CP_Radial_D5.0mm_P2.50mm"	"Polarized capacitor"	""
"C15"	"10n"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C16"	"100n"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C17"	"0.1u"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C18"	"10n"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C19"	"0.1u"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C20"	"0.1u"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C21"	"0.1u"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C22"	"0.1u"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C23"	"0.1u"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C24"	"82p"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C25"	"150p"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C26"	"0.1u"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C27"	"100u"	"Device:CP"	"Capacitor_THT:CP_Radial_D10.0mm_P5.00mm"	"Polarized capacitor"	""
"C28"	"10u"	"Device:CP"	"Capacitor_THT:CP_Radial_D5.0mm_P2.50mm"	"Polarized capacitor"	""
"C29"	"1u"	"Device:CP"	"Capacitor_THT:CP_Radial_D5.0mm_P2.50mm"	"Polarized capacitor"	""
"C31"	"100n"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C33"	"10n"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C34"	"100n"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C36"	"100n"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C37"	"10u"	"Device:CP"	"Capacitor_THT:CP_Radial_D5.0mm_P2.50mm"	"Polarized capacitor"	""
"C38"	"100n"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C39"	"100n"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C40"	"10n"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C41"	"10n"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C42"	"100n"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C43"	"10u"	"Device:CP"	"Capacitor_THT:CP_Radial_D5.0mm_P2.50mm"	"Polarized capacitor"	""
"D1"	"D"	"Device:D"	"Diode_THT:D_T-1_P10.16mm_Horizontal"	"Diode"	""
"D2"	"D"	"Device:D"	"Diode_THT:D_T-1_P10.16mm_Horizontal"	"Diode"	""
"H1"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad"	"Mounting Hole without connection"	""
"H2"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad"	"Mounting Hole without connection"	""
"H3"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad"	"Mounting Hole without connection"	""
"H4"	"T50_Pad"	"Mechanical:MountingHole"	"Myfootprint:T50_Laminent"	"Mounting Hole without connection"	""
"H5"	"T50_Pad"	"Mechanical:MountingHole"	"Myfootprint:T50_Laminent"	"Mounting Hole without connection"	""
"H6"	"T50_Pad"	"Mechanical:MountingHole"	"Myfootprint:T50_Laminent"	"Mounting Hole without connection"	""
"H7"	"T50_Pad"	"Mechanical:MountingHole"	"Myfootprint:T50_Laminent"	"Mounting Hole without connection"	""
"H8"	"T50_Pad"	"Mechanical:MountingHole"	"Myfootprint:T50_Laminent"	"Mounting Hole without connection"	""
"H9"	"T50_Pad"	"Mechanical:MountingHole"	"Myfootprint:T50_Laminent"	"Mounting Hole without connection"	""
"H10"	"T50_Pad"	"Mechanical:MountingHole"	"Myfootprint:T50_Laminent"	"Mounting Hole without connection"	""
"J2"	"RFin"	"Connector:Conn_Coaxial"	"Connector_Coaxial:SMA_Amphenol_132289_EdgeMount"	"coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)"	""
"J3"	"RFout"	"Connector:Conn_Coaxial"	"Connector_Coaxial:SMA_Amphenol_132289_EdgeMount"	"coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)"	""
"J4"	"FAN"	"Connector:Conn_01x02_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"SWR"	"Connector:Conn_01x02_Female"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J6"	"48v_PAD"	"Connector:Conn_01x01_Male"	"Connector_Wire:SolderWirePad_1x01_SMD_5x10mm"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J7"	"48v_PAD"	"Connector:Conn_01x01_Male"	"Connector_Wire:SolderWirePad_1x01_SMD_5x10mm"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"L1"	"33n"	"pspice:INDUCTOR"	"Myfootprint:HomeMade_L_aircore"	"Inductor symbol for simulation only"	""
"L2"	"33n"	"pspice:INDUCTOR"	"Myfootprint:HomeMade_L_aircore"	"Inductor symbol for simulation only"	""
"L3"	"33n"	"Device:L_Small"	"Myfootprint:HomeMade_L_aircore"	"Inductor, small symbol"	""
"L4"	"33n"	"Device:L_Small"	"Myfootprint:HomeMade_L_aircore"	"Inductor, small symbol"	""
"L5"	"RF Choke"	"Device:L_Core_Iron"	"Inductor_THT:L_Axial_L14.0mm_D4.5mm_P7.62mm_Vertical_Fastron_LACC"	"Inductor with iron core"	""
"L6"	"T2"	"Device:L_Core_Ferrite_Coupled"	"Myfootprint:HomeMade_BalChoke"	"Coupled inductor with ferrite core"	""
"L7"	"33n"	"pspice:INDUCTOR"	"Myfootprint:HomeMade_L_aircore"	"Inductor symbol for simulation only"	""
"L8"	"33n"	"pspice:INDUCTOR"	"Myfootprint:HomeMade_L_aircore"	"Inductor symbol for simulation only"	""
"L9"	"33n"	"pspice:INDUCTOR"	"Myfootprint:HomeMade_L_aircore"	"Inductor symbol for simulation only"	""
"L10"	"RF Choke"	"Device:L_Core_Iron"	"Inductor_THT:L_Toroid_Vertical_L21.6mm_W8.4mm_P8.38mm_Pulse_G"	"Inductor with iron core"	""
"L11"	"RF Choke"	"Device:L_Core_Iron"	"Inductor_THT:L_Radial_D10.0mm_P5.00mm_Fastron_07P"	"Inductor with iron core"	""
"L12"	"1:33"	"Device:L_Core_Ferrite_Coupled"	"Myfootprint:HomeMade_T50_1t33t"	"Coupled inductor with ferrite core"	""
"L13"	"1:33"	"Device:L_Core_Ferrite_Coupled"	"Myfootprint:HomeMade_T50_1t33t"	"Coupled inductor with ferrite core"	""
"L14"	"RF Choke"	"Device:L_Core_Iron"	"Inductor_THT:L_Axial_L7.0mm_D3.3mm_P5.08mm_Vertical_Fastron_MICC"	"Inductor with iron core"	""
"Q1"	"2N3904"	"Transistor_BJT:2N3904"	"Package_TO_SOT_THT:TO-92_Inline"	"0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92"	""
"Q2"	"IRF510"	"Transistor_FET:IRF540N"	"Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown"	"33A Id, 100V Vds, HEXFET N-Channel MOSFET, TO-220"	""
"Q3"	"IRF510"	"Transistor_FET:IRF540N"	"Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown"	"33A Id, 100V Vds, HEXFET N-Channel MOSFET, TO-220"	""
"Q4"	"IRF510"	"Transistor_FET:IRF540N"	"Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown"	"33A Id, 100V Vds, HEXFET N-Channel MOSFET, TO-220"	""
"Q5"	"2sc5706"	"Transistor_BJT:2SC1945"	"Package_TO_SOT_THT:TO-251-2-1EP_Horizontal_TabDown"	"6A Ic, 80V Vce, Silicon 27MHz RF Power NPN Transistors, TO-220"	""
"Q6"	"BC548"	"Transistor_BJT:BC548"	"Package_TO_SOT_THT:TO-92_Inline"	"0.1A Ic, 30V Vce, Small Signal NPN Transistor, TO-92"	""
"R2"	"0"	"Device:R_Small_US"	"Resistor_SMD:R_0815_2038Metric_Pad1.53x4.00mm_HandSolder"	"Resistor, small US symbol"	""
"R3"	"390"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R4"	"200"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R5"	"120"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R6"	"5.1"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R7"	"220/1W"	"Device:R_Small_US"	"Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal"	"Resistor, small US symbol"	""
"R8"	"220/1W"	"Device:R_Small_US"	"Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal"	"Resistor, small US symbol"	""
"R9"	"100/1W"	"Device:R_Small_US"	"Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal"	"Resistor, small US symbol"	""
"R10"	"1k"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R11"	"100/1W"	"Device:R_Small_US"	"Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal"	"Resistor, small US symbol"	""
"R12"	"680"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R13"	"620"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R14"	"100/1W"	"Device:R_Small_US"	"Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal"	"Resistor, small US symbol"	""
"R15"	"100/1W"	"Device:R_Small_US"	"Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal"	"Resistor, small US symbol"	""
"R16"	"330"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R17"	"100/1W"	"Device:R_Small_US"	"Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal"	"Resistor, small US symbol"	""
"R18"	"100/1W"	"Device:R_Small_US"	"Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal"	"Resistor, small US symbol"	""
"R19"	"100/1W"	"Device:R_Small_US"	"Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal"	"Resistor, small US symbol"	""
"R20"	"100/1W"	"Device:R_Small_US"	"Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal"	"Resistor, small US symbol"	""
"R21"	"7.1/1W"	"Device:R_Small_US"	"Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal"	"Resistor, small US symbol"	""
"R22"	"560/1W"	"Device:R_Small_US"	"Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal"	"Resistor, small US symbol"	""
"R27"	"1k"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R29"	"220"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R30"	"4.7k"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R31"	"100"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R32"	"100"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R33"	"100"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R34"	"100"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"R35"	"1k"	"Device:R_Small_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small US symbol"	""
"RV1"	"1k"	"Device:R_POT_US"	"Potentiometer_THT:Potentiometer_Bourns_3266Y_Vertical"	"Potentiometer, US symbol"	""
"RV2"	"1k"	"Device:R_POT_US"	"Potentiometer_THT:Potentiometer_Bourns_3266Y_Vertical"	"Potentiometer, US symbol"	""
"T1"	"Transformer_1P_1S"	"Device:Transformer_1P_1S"	"Myfootprint:HomeMade_Transformer_T50"	"Transformer, single primary, single secondary"	""
"T2"	"Transformer_1P_1S"	"Device:Transformer_1P_1S"	"Myfootprint:HomeMade_Transformer_T50"	"Transformer, single primary, single secondary"	""
"T3"	"Transformer_T100"	"Device:Transformer_1P_1S"	"Myfootprint:HomeMade_Transformer_T100"	"Transformer, single primary, single secondary"	""
"U1"	"LM317HVT"	"Regulator_Linear:LM317_3PinPackage"	"Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown"	"1A 35V Adjustable Linear Regulator, SOT-89/SOT-223/TO-220/TO-252/TO-263"	""
"U2"	"LM7809_TO220"	"Regulator_Linear:LM7809_TO220"	"Package_TO_SOT_THT:TO-220-3_Vertical"	"Positive 1A 35V Linear Regulator, Fixed Output 9V, TO-220"	""
